/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
@font-face {
  font-family: "Tablon";
  src: url("./assets/fonts/Tablon-Medium.ttf");
}

/* Variables */
:root {
  --primary: #1e2125;
  --bg: #43866e;
  --high-contrast-bg: #4e149f;
  --low-contrast-bg: #f5bfbb;
}

/* Base Styles */
body {
  background-color: var(--bg);
  color: var(--primary);
}

main img {
  max-width: 100%;
  object-fit: cover;
}

span {
  display: block;
}

.container {
  min-height: 100vh;
}

.about,
.works,
.connect {
  overflow: hidden;
}

main {
  max-width: 1800px;
  margin: 0 auto;
}

.content {
  display: flex;
  gap: 1.5rem;

  margin-left: -8rem;
  padding: 0.625rem;
}

.content > p {
  font-family: "Tablon";
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 100%;
}

.content p:nth-of-type(odd) {
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: var(--primary);
  -webkit-text-fill-color: transparent;
}

.works {
  background-color: var(--high-contrast-bg);
}

.connect {
  background-color: var(--low-contrast-bg);
}

main .title h1 {
  font-family: "Tablon";
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  text-align: justify;
  text-transform: uppercase;
}

main .title h1 > span {
  text-align: right;
}

main .intro_text p,
main .image p {
  font-family: "Tablon";
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 120%;
  text-align: justify;
  text-transform: uppercase;
}

main .image {
  display: flex;
}

main .image p {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  padding-block-end: 1.5rem;
  padding-inline-start: 1.5rem;
}

/* Mobile Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.grid > * {
  grid-column: 1 / -1;
}

main .title,
.intro_text {
  margin: 1rem 0;
}

/* Small Tablet Styles */
@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
  main {
    grid-column: 2 / span 4;
  }

  main .image {
    justify-self: end;
  }
}

/* Large Tablet Styles and Laptop Styles */
@media screen and (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px 0.5fr 0.5fr 1fr;
  }

  main .title {
    grid-column: 2 / span 6;
    grid-row: 2 / span 2;
    align-self: center;
    z-index: 1;
  }

  main .intro_text {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
    align-self: center;
    justify-self: end;
  }

  main .image {
    grid-column: span 3 / -2;
    grid-row: 3 / span 2;
    justify-self: start;
  }
}

/* Large Desktop Styles */
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }

  main .title {
    grid-column-end: span 10;
    max-width: 1200px;
  }

  main .title h1 {
    font-size: 3rem;
  }

  main .intro_text {
    grid-column: 3 / span 3;
    max-width: 350px;
  }

  main .image {
    grid-column-end: -4;
  }
}
